<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=sr, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Javascript</h1>
<body>
    <p>Hello</p>
    <script src="day1.js"></script>
</body>
</html>